.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  font-family: Corbel, sans-serif;
}

.body.v2 {
  display: block;
}

.section-hero {
  position: relative;
  overflow: hidden;
  height: auto;
  padding-bottom: 40px;
  background-color: transparent;
}

.silder-holder {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 0%;
  margin-left: 10%;
  padding-top: 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.slide-1 {
  position: static;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 440px;
  margin-left: 5%;
  padding: 99px 0px 99px 99px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 100px;
  background-color: #acacac;
  background-image: linear-gradient(96deg, transparent 50%, #000), url('../images/slider-2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
  text-align: right;
}

.silder-overlap {
  position: absolute;
  left: 13px;
  top: -5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 450px;
  margin-top: 1%;
  margin-left: 10%;
  padding-top: 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 20px 0px 0px 100px;
  background-color: #de9395;
}

.contents {
  margin-top: 36px;
  margin-bottom: 100px;
  padding: 0px 58px 0px 140px;
}

.content-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.about {
  width: 30%;
  padding: 0px 39px;
}

.brands {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.brand-img {
  padding-right: 9px;
}

.about-text {
  color: #696969;
}

.heading {
  margin-top: 0px;
  font-family: 'London Between', sans-serif;
  color: #727272;
  font-weight: 400;
}

.footer {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #4c4c4c;
}

.copyright {
  color: #fff;
  line-height: 14px;
}

.navbar-2 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  background-color: transparent;
}

.brand {
  padding-top: 10px;
  padding-left: 0px;
}

.title {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0%;
  padding: 28px 28px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: 'London Between', sans-serif;
  color: #fff;
  line-height: 37px;
  text-align: left;
}

.text-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 410px;
  margin-top: 64px;
  margin-right: 10%;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.bold-text {
  display: block;
  padding: 0px 30px;
  color: #fff;
  font-weight: 400;
  text-align: left;
}

.text-block {
  font-size: 17px;
  font-weight: 400;
}

.nav-link {
  color: #c42e34;
  text-transform: uppercase;
}

.divider {
  width: 3px;
  margin-right: 20px;
  padding-right: 0px;
  background-color: #e6e6e6;
}

.brand-holder {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.choose {
  padding-left: 5%;
  font-family: 'London Between', sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.body-2 {
  font-family: Corbel, sans-serif;
}

.full-section {
  height: 100vh;
}

.hero-holder {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 100px 216px 370px;
  grid-template-rows: 100px 216px 370px;
}

.img3 {
  background-image: url('../images/img3.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.info {
  background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(#7c0000));
  background-image: linear-gradient(180deg, red, #7c0000);
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 2px solid #bbb;
}

@media (max-width: 991px) {
  .contents {
    padding-left: 40px;
  }
  .about {
    padding-right: 20px;
    padding-left: 20px;
  }
  .navbar-2 {
    margin-bottom: 19px;
  }
  .menu-button {
    display: none;
  }
  .icon {
    display: none;
  }
}

@media (max-width: 767px) {
  .section-hero {
    padding-bottom: 20px;
  }
  .silder-holder {
    margin-left: 5%;
  }
  .slide-1 {
    padding-top: 190px;
    background-position: 0px 0px, 38% 50%;
    background-size: auto, auto;
  }
  .silder-overlap {
    margin-left: 5%;
  }
  .contents {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .content-holder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .about {
    width: auto;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
  }
  .chd-logo {
    width: 150px;
  }
  .brand {
    padding-left: 20px;
  }
  .title {
    font-size: 34px;
  }
  .text-holder {
    margin-top: 0px;
    margin-right: 0%;
  }
  .choose {
    padding-left: 0%;
  }
  .bold-text-2 {
    font-size: 12px;
  }
}

@media (max-width: 479px) {
  .slide-1 {
    margin-left: 0%;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: 0px 0px, 30% 50%;
  }
  .contents {
    margin-bottom: 40px;
  }
  .footer {
    height: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .title {
    margin-top: 0px;
    margin-left: 0%;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 27px;
    line-height: 26px;
    text-align: left;
  }
  .text-holder {
    width: auto;
    margin-right: 0%;
    margin-left: 0%;
    padding: 20px 40px 0px 25px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center;
  }
  .bold-text {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
  }
  .text-block {
    margin-left: 0%;
    text-align: left;
  }
}

#w-node-eb2ccc96c452-4328e08f {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-fa8786c77502-4328e08f {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-3fc335db1c13-4328e08f {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-row: 3;
  grid-row-start: 3;
}

#w-node-82af431e7860-4328e08f {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-row: 3;
  grid-row-start: 3;
}

#w-node-8efced083f03-4328e08f {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 4;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-b6b85126be7f-4328e08f {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-7e2357aefdce-4328e08f {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

@font-face {
  font-family: 'Corbel';
  src: url('../fonts/CORBEL_0.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'London Between';
  src: url('../fonts/LondonBetween.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'London MM';
  src: url('../fonts/LondonMM.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'London Two';
  src: url('../fonts/LondonTwo.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Corbel Bold';
  src: url('../fonts/Corbel-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}